<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>林志辉</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="无情的代码机器">
    
    <link rel="preload" href="/assets/css/0.styles.5e3ddbd1.css" as="style"><link rel="preload" href="/assets/js/app.caeb76ba.js" as="script"><link rel="preload" href="/assets/js/2.be2d19da.js" as="script"><link rel="preload" href="/assets/js/21.91e315eb.js" as="script"><link rel="prefetch" href="/assets/js/10.07aba1fd.js"><link rel="prefetch" href="/assets/js/11.64d8ef58.js"><link rel="prefetch" href="/assets/js/12.d44578f5.js"><link rel="prefetch" href="/assets/js/13.7fa3579c.js"><link rel="prefetch" href="/assets/js/14.da7915f4.js"><link rel="prefetch" href="/assets/js/15.9b2d7424.js"><link rel="prefetch" href="/assets/js/16.04f3bb35.js"><link rel="prefetch" href="/assets/js/17.0e3fdeb9.js"><link rel="prefetch" href="/assets/js/18.f3fe0343.js"><link rel="prefetch" href="/assets/js/19.ae062ab8.js"><link rel="prefetch" href="/assets/js/20.431c0c3a.js"><link rel="prefetch" href="/assets/js/22.3fd1fa84.js"><link rel="prefetch" href="/assets/js/23.e41f715c.js"><link rel="prefetch" href="/assets/js/24.7f56a387.js"><link rel="prefetch" href="/assets/js/25.09dff593.js"><link rel="prefetch" href="/assets/js/26.63181a4b.js"><link rel="prefetch" href="/assets/js/27.a6a82e48.js"><link rel="prefetch" href="/assets/js/28.9ffbd82c.js"><link rel="prefetch" href="/assets/js/29.9a2b08d7.js"><link rel="prefetch" href="/assets/js/3.2ccae54d.js"><link rel="prefetch" href="/assets/js/30.00049a0b.js"><link rel="prefetch" href="/assets/js/31.a4b0a448.js"><link rel="prefetch" href="/assets/js/32.300020d9.js"><link rel="prefetch" href="/assets/js/33.86e0808a.js"><link rel="prefetch" href="/assets/js/4.007e4d50.js"><link rel="prefetch" href="/assets/js/5.a4b80525.js"><link rel="prefetch" href="/assets/js/6.ff0d81e3.js"><link rel="prefetch" href="/assets/js/7.c53a56ab.js"><link rel="prefetch" href="/assets/js/8.28b68c3a.js"><link rel="prefetch" href="/assets/js/9.9ded72cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e3ddbd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">林志辉</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue和react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>其他</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/其他/git&amp;命令行操作.html" class="sidebar-link">git&amp;命令行操作</a></li><li><a href="/blog/其他/个人简历.html" class="active sidebar-link">个人简历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/其他/个人简历.html#相关信息" class="sidebar-link">相关信息</a></li><li class="sidebar-sub-header"><a href="/blog/其他/个人简历.html#教育背景" class="sidebar-link">教育背景</a></li><li class="sidebar-sub-header"><a href="/blog/其他/个人简历.html#工作经历" class="sidebar-link">工作经历</a></li><li class="sidebar-sub-header"><a href="/blog/其他/个人简历.html#个人技能" class="sidebar-link">个人技能</a></li><li class="sidebar-sub-header"><a href="/blog/其他/个人简历.html#项目" class="sidebar-link">项目</a></li></ul></li><li><a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="sidebar-link">前端工程师先是一个工程师，然后才是一个前端</a></li><li><a href="/blog/其他/排序算法.html" class="sidebar-link">排序算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端基础</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>毕业于土木专业，毕业后从事本行，但一直热爱计算机技术，偶然机会接触前端后一发不可收拾，选择踏入前端事业。热衷于逻辑与设计的耦合，目标是成为一名优秀的前端工程师。思维敏捷，善于问题分析&amp;解决，有团队意识协作精神，较好的适应能力，能以最快的速度融入到工作环境中，执行力强。性格随和，不骄不躁。前端一路，如火如荼。</p></blockquote> <h1 id="林志辉-zhihui-lin"><a href="#林志辉-zhihui-lin" class="header-anchor">#</a> 林志辉 / Zhihui Lin</h1> <h2 id="相关信息"><a href="#相关信息" class="header-anchor">#</a> 相关信息</h2> <blockquote><p>意向岗位：前端工程师
性别: 男
年龄: 26
地址: 厦门
Email : 519403248@qq.com
QQ : 519403248
Phone : 18850523497
Git : <a href="https://github.com/LinZhihui2016" target="_blank" rel="noopener noreferrer">LinZhihui2016<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="教育背景"><a href="#教育背景" class="header-anchor">#</a> 教育背景</h2> <blockquote><p>厦门理工学院（本科）</p> <blockquote><p>土木工程（2012-2016）</p></blockquote></blockquote> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <blockquote><p>厦门市建筑科学研究院-健研检测-桥梁检测站（2016.07-2018.12）</p> <blockquote><p>检测员
负责桥梁检测模型搭建、现场指挥、报告编写工作</p></blockquote></blockquote> <h2 id="个人技能"><a href="#个人技能" class="header-anchor">#</a> 个人技能</h2> <ul><li>掌握HTML5语义化和常用的CSS3，会使用SASS，熟悉BFC、IFC、层叠上下文、flex布局、grid布局及CSS3动画等知识，对设计稿还原能力一丝不苟，追求完美。</li> <li>掌握原生JavaScript，熟悉原型链、闭包、作用域、面对对象、异步流程、this等基本概念。熟练掌握对象、列表的增删改查操作，了解DOM操作。能够用原生JS搭配jQuery搭建MCV框架。</li> <li>熟悉ES6新特性，理解Promise的用法。</li> <li>熟悉Vue.js框架及相关全家桶的使用，理解生命周期、双向绑定、组件等vue的重要概念。</li> <li>熟悉yarn\npm操作，熟悉版本控制Git的使用。</li> <li>追求整洁代码，注意代码规范，代码必须格式化、必须格式化、必须格式化（三遍）格式化。</li></ul> <h2 id="项目"><a href="#项目" class="header-anchor">#</a> 项目</h2> <h4 id="个人首页"><a href="#个人首页" class="header-anchor">#</a> <a href="https://linzhihui.club/" target="_blank" rel="noopener noreferrer">个人首页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <blockquote><p>用vue.js重构之前用jQuery的个人首页导航，并整合了博客、作品集、个人介绍等功能。
附上<a href="http://linzhihui.online/jirengu/%E5%AF%BC%E8%88%AA%E9%A1%B5-demo/" target="_blank" rel="noopener noreferrer">jQuery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>版本</p></blockquote> <h4 id="移动端商城"><a href="#移动端商城" class="header-anchor">#</a> <a href="http://linzhihui.online/jirengu/vue%E9%A1%B9%E7%9B%AE/mobile-mail/#/" target="_blank" rel="noopener noreferrer">移动端商城<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <blockquote><p>vue-cli搭建的单页面移动端商城的demo，vuex进行登陆的状态管理，vue-router实行单页面跳转</p></blockquote> <h4 id="多人博客"><a href="#多人博客" class="header-anchor">#</a> <a href="http://linzhihui.online/jirengu/vue%E9%A1%B9%E7%9B%AE/blog-client/#/" target="_blank" rel="noopener noreferrer">多人博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <blockquote><p>Vue.js技术搭建多人共享博客，功能包含了博客的增删改查，用户博客列表等。</p></blockquote> <h4 id="原生css绘制海贼旗"><a href="#原生css绘制海贼旗" class="header-anchor">#</a> <a href="http://linzhihui.online/jirengu/%E6%B5%B7%E8%B4%BC%E6%97%97-demo/" target="_blank" rel="noopener noreferrer">原生CSS绘制海贼旗<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <blockquote><p>原生JS搭建的MVC框架，jQuery操作DOM，原生CSS绘制草帽海贼旗</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/其他/git&amp;命令行操作.html" class="prev">
        git&amp;命令行操作
      </a></span> <span class="next"><a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html">
        前端工程师先是一个工程师，然后才是一个前端
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.caeb76ba.js" defer></script><script src="/assets/js/2.be2d19da.js" defer></script><script src="/assets/js/21.91e315eb.js" defer></script>
  </body>
</html>
