<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>林志辉</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="无情的代码机器">
    
    <link rel="preload" href="/assets/css/0.styles.5e3ddbd1.css" as="style"><link rel="preload" href="/assets/js/app.caeb76ba.js" as="script"><link rel="preload" href="/assets/js/2.be2d19da.js" as="script"><link rel="preload" href="/assets/js/28.9ffbd82c.js" as="script"><link rel="prefetch" href="/assets/js/10.07aba1fd.js"><link rel="prefetch" href="/assets/js/11.64d8ef58.js"><link rel="prefetch" href="/assets/js/12.d44578f5.js"><link rel="prefetch" href="/assets/js/13.7fa3579c.js"><link rel="prefetch" href="/assets/js/14.da7915f4.js"><link rel="prefetch" href="/assets/js/15.9b2d7424.js"><link rel="prefetch" href="/assets/js/16.04f3bb35.js"><link rel="prefetch" href="/assets/js/17.0e3fdeb9.js"><link rel="prefetch" href="/assets/js/18.f3fe0343.js"><link rel="prefetch" href="/assets/js/19.ae062ab8.js"><link rel="prefetch" href="/assets/js/20.431c0c3a.js"><link rel="prefetch" href="/assets/js/21.91e315eb.js"><link rel="prefetch" href="/assets/js/22.3fd1fa84.js"><link rel="prefetch" href="/assets/js/23.e41f715c.js"><link rel="prefetch" href="/assets/js/24.7f56a387.js"><link rel="prefetch" href="/assets/js/25.09dff593.js"><link rel="prefetch" href="/assets/js/26.63181a4b.js"><link rel="prefetch" href="/assets/js/27.a6a82e48.js"><link rel="prefetch" href="/assets/js/29.9a2b08d7.js"><link rel="prefetch" href="/assets/js/3.2ccae54d.js"><link rel="prefetch" href="/assets/js/30.00049a0b.js"><link rel="prefetch" href="/assets/js/31.a4b0a448.js"><link rel="prefetch" href="/assets/js/32.300020d9.js"><link rel="prefetch" href="/assets/js/33.86e0808a.js"><link rel="prefetch" href="/assets/js/4.007e4d50.js"><link rel="prefetch" href="/assets/js/5.a4b80525.js"><link rel="prefetch" href="/assets/js/6.ff0d81e3.js"><link rel="prefetch" href="/assets/js/7.c53a56ab.js"><link rel="prefetch" href="/assets/js/8.28b68c3a.js"><link rel="prefetch" href="/assets/js/9.9ded72cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e3ddbd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">林志辉</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue和react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/前端基础/CSS简单布局.html" class="sidebar-link">CSS简单布局</a></li><li><a href="/blog/前端基础/JS的函数.html" class="sidebar-link">JS的函数</a></li><li><a href="/blog/前端基础/JS的原型链.html" class="sidebar-link">JS的原型链</a></li><li><a href="/blog/前端基础/JS的数据结构.html" class="sidebar-link">JS的数据结构</a></li><li><a href="/blog/前端基础/JS的数组.html" class="active sidebar-link">JS的数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#先准备一些普通的数组" class="sidebar-link">先准备一些普通的数组</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#isarray" class="sidebar-link">isArray</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#push-pop" class="sidebar-link">push() &amp; pop()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#shift-unshift" class="sidebar-link">shift() &amp; unshift()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#join" class="sidebar-link">join()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#concat" class="sidebar-link">concat()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#reverse" class="sidebar-link">reverse()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#slice" class="sidebar-link">slice()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#splice" class="sidebar-link">splice()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#indexof" class="sidebar-link">indexOf()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#sort" class="sidebar-link">sort()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#map" class="sidebar-link">map()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#foreach" class="sidebar-link">forEach()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#filter" class="sidebar-link">filter()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#some-every" class="sidebar-link">some() &amp; every()</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/JS的数组.html#reduce" class="sidebar-link">reduce()</a></li></ul></li><li><a href="/blog/前端基础/JS的闭包.html" class="sidebar-link">JS的闭包</a></li><li><a href="/blog/前端基础/TS入门的学习.html" class="sidebar-link">TS入门的学习</a></li><li><a href="/blog/前端基础/【转载】CSS的viewports.html" class="sidebar-link">【转载】CSS的viewports</a></li><li><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="sidebar-link">造飞机之HTML&amp;CSS</a></li><li><a href="/blog/前端基础/造飞机之JavaScript.html" class="sidebar-link">造飞机之JavaScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>JS的数组是一种特殊的对象，数组的__proto__会先指向Array.prototype，而Array.prototype.__proto__则再指向了Object.prototype。这里简单的记录下Array.prototype里关于数组的基本方法。数组的定义和python中的数组基本一致，但由于依靠的类似字典的对象，出现了很多比python数组要坑的事情。例如数组的长度问题，for in的遍历问题。</p></blockquote> <h1 id="数组的普通方法"><a href="#数组的普通方法" class="header-anchor">#</a> 数组的普通方法</h1> <h2 id="先准备一些普通的数组"><a href="#先准备一些普通的数组" class="header-anchor">#</a> 先准备一些普通的数组</h2> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'CHINA'</span><span class="token punctuation">,</span><span class="token string">'USA'</span><span class="token punctuation">,</span><span class="token string">'UK'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="isarray"><a href="#isarray" class="header-anchor">#</a> isArray</h2> <p>如果用<code>typeof</code>来判断数组，返回的是<code>object</code>。那么要正确判断数组，就要用<code>isArray</code>方法。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="push-pop"><a href="#push-pop" class="header-anchor">#</a> push() &amp; pop()</h2> <p><code>push()</code>方法就是python的append方法，在数组的末端添加一个元素；<code>pop()</code>甚至名字都一样，删除数组最后一个元素，并返回改元素。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'CANADA'</span><span class="token punctuation">)</span> <span class="token comment">// ['CHINA','USA','UK','CANADA']</span>
arr2<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回'CANADA'，并且删除了'CANADA'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="shift-unshift"><a href="#shift-unshift" class="header-anchor">#</a> shift() &amp; unshift()</h2> <p><code>shift()</code>和<code>unshift()</code>则是<code>push()</code>和<code>pop()</code>翻版，改变的是数组的第一个元素。<code>shift()</code>返回该元素，<code>unshift()</code>的返回值是数组的新长度。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr2<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回'CHINA'</span>
arr2<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">'CHINA'</span><span class="token punctuation">)</span> <span class="token comment">//返回3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="join"><a href="#join" class="header-anchor">#</a> join()</h2> <p><code>join()</code>方法的参数是一个字符串，将所有元素中间插入该字符串，再返回成一个大字符串，默认是<code>,</code>。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token comment">// '2abc3abc4'</span>
arr1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// '2,3,4'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="concat"><a href="#concat" class="header-anchor">#</a> concat()</h2> <p><code>concat()</code>方法就是直接是python的<code>+</code>而已。<em><strong>python大法好</strong></em>。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr1<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span> <span class="token comment">// [2,3,4,'CHINA','USA','UK']</span>
<span class="token comment">// python只需要 arr1+arr2</span>
arr1<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// [2,3,4,2,2,2]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="reverse"><a href="#reverse" class="header-anchor">#</a> reverse()</h2> <p><code>reverse()</code>和python一样，反向抽烟赛神仙。会直接更改原数组。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr2<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//arr2=[ 'UK', 'USA', 'CHINA' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="slice"><a href="#slice" class="header-anchor">#</a> slice()</h2> <p><code>slice(start,end)</code>切片，python的[：]而已，js真麻烦。<em><strong>python大法好</strong></em>。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//[2,3]</span>
arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 就一个参数就是一刀切到结束[3,4] </span>
arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//没有参数就直接深拷贝</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="splice"><a href="#splice" class="header-anchor">#</a> splice()</h2> <p><code>splice(start,count,new1,new2,……)</code>从start删除到count，然后再从start位置插入new1,new2……。返回的是删除掉的部分。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr1<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'456'</span><span class="token punctuation">,</span><span class="token string">'ssss'</span><span class="token punctuation">)</span> <span class="token comment">//返回的是[3,4]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span> <span class="token comment">// [2,'456','ssss']</span>
arr2<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'CANADA'</span><span class="token punctuation">)</span> <span class="token comment">//第二个参数取0则是插入了'CANADA'</span>
arr2<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//就一个参数则是在该位置拆开数组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="indexof"><a href="#indexof" class="header-anchor">#</a> indexOf()</h2> <p><code>indexOf()</code>查找元素，只能找到第一次出现的位置。<code>lastIndexOf()</code>则找到最后一次的位置。</p> <h1 id="数组稍微难的方法"><a href="#数组稍微难的方法" class="header-anchor">#</a> 数组稍微难的方法</h1> <p>数组有些方法参数可以是函数的，比较难理解。</p> <h2 id="sort"><a href="#sort" class="header-anchor">#</a> sort()</h2> <p><code>sort()</code>方法可以对数组进行排序，默认是按照字典排序。但<code>sort()</code>的参数可以用函数来让数组根据某种算法来排序。
该函数必须接受2个参数，返回的值如果是正值，则表示第一个参数排在第二个参数后；反之就是第一个参数在第二个参数之前。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'中国'</span><span class="token punctuation">,</span><span class="token string">'巴西'</span><span class="token punctuation">,</span><span class="token string">'日本'</span><span class="token punctuation">,</span><span class="token string">'美国'</span><span class="token punctuation">]</span>
b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'中国'</span><span class="token operator">:</span><span class="token number">13</span><span class="token punctuation">,</span><span class="token string">'美国'</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'日本'</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'巴西'</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span>
<span class="token function-variable function">pop</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> b<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">-</span>b<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>pop<span class="token punctuation">)</span> <span class="token comment">//[ '日本', '巴西', '美国', '中国' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="map"><a href="#map" class="header-anchor">#</a> map()</h2> <p><code>map()</code>同样需要接受一个函数，可以将数组里的每一个元素执行一次参数里的函数，再返回新的数组。该函数可以接受3个参数，分别是当前元素，当前元素下表，数组本身。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr1<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> x<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [4,6,8]</span>
arr1<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token operator">=&gt;</span>x<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//骚操作</span>
arr1<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ele<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 2 0 [2,3,4]</span>
<span class="token comment">// 3 1 [2,3,4]</span>
<span class="token comment">// 4 2 [2,3,4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>map()</code>还可以接受第二个参数，用来绑定第一个参数函数的<code>this</code>。</p> <h2 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach()</h2> <p><code>forEach()</code>和<code>map()</code>用法一样，差别在于<code>forEach()</code>不返回任何值。</p> <h2 id="filter"><a href="#filter" class="header-anchor">#</a> filter()</h2> <p><code>filter()</code>接受一个函数，遍历每一个元素，返回一个函数返回值为<code>true</code>的元素组成一个新的数组。该函数同样可以接受3个参数，<code>filter</code>也可以接受第二个参数来绑定<code>this</code>。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token operator">=&gt;</span>ele <span class="token operator">%</span><span class="token number">2</span> <span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// [2,4,6,8]，只有偶数才通过函数过滤</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="some-every"><a href="#some-every" class="header-anchor">#</a> some() &amp; every()</h2> <p>这2个函数同样都接受一个三参数的函数和<code>this</code>，参数函数遍历每一个元素，返回<code>true</code>和<code>false</code>。<code>some()</code>只要有一个元素返回了<code>true</code>，则返回<code>true</code>；<code>every()</code>必须是全元素返回<code>true</code>才返回<code>true</code>。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr1<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token operator">=&gt;</span>ele <span class="token operator">%</span><span class="token number">2</span> <span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">//因为2,4返回true,则some返回了true</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token operator">=&gt;</span>ele <span class="token operator">%</span><span class="token number">2</span> <span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">//全部true，我就true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="reduce"><a href="#reduce" class="header-anchor">#</a> reduce()</h2> <p><code>reduce()</code>的参数函数有4个参数，第一个参数代表上一次的返回值，第二个参数代表下一个元素，也就是元素全部迭代，三四参数跟上面的方法一样。<code>reduce()</code>的第二个参数是初始值。还有一个兄弟方法<code>reduceRight()</code>就是反向迭代。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
arr1<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> a<span class="token operator">*</span>b<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 第一步 2*3=6 </span>
<span class="token comment">// 第二步 6*4=24</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/前端基础/JS的数据结构.html" class="prev">
        JS的数据结构
      </a></span> <span class="next"><a href="/blog/前端基础/JS的闭包.html">
        JS的闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.caeb76ba.js" defer></script><script src="/assets/js/2.be2d19da.js" defer></script><script src="/assets/js/28.9ffbd82c.js" defer></script>
  </body>
</html>
