<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>林志辉</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="无情的代码机器">
    
    <link rel="preload" href="/assets/css/0.styles.5e3ddbd1.css" as="style"><link rel="preload" href="/assets/js/app.caeb76ba.js" as="script"><link rel="preload" href="/assets/js/2.be2d19da.js" as="script"><link rel="preload" href="/assets/js/31.a4b0a448.js" as="script"><link rel="prefetch" href="/assets/js/10.07aba1fd.js"><link rel="prefetch" href="/assets/js/11.64d8ef58.js"><link rel="prefetch" href="/assets/js/12.d44578f5.js"><link rel="prefetch" href="/assets/js/13.7fa3579c.js"><link rel="prefetch" href="/assets/js/14.da7915f4.js"><link rel="prefetch" href="/assets/js/15.9b2d7424.js"><link rel="prefetch" href="/assets/js/16.04f3bb35.js"><link rel="prefetch" href="/assets/js/17.0e3fdeb9.js"><link rel="prefetch" href="/assets/js/18.f3fe0343.js"><link rel="prefetch" href="/assets/js/19.ae062ab8.js"><link rel="prefetch" href="/assets/js/20.431c0c3a.js"><link rel="prefetch" href="/assets/js/21.91e315eb.js"><link rel="prefetch" href="/assets/js/22.3fd1fa84.js"><link rel="prefetch" href="/assets/js/23.e41f715c.js"><link rel="prefetch" href="/assets/js/24.7f56a387.js"><link rel="prefetch" href="/assets/js/25.09dff593.js"><link rel="prefetch" href="/assets/js/26.63181a4b.js"><link rel="prefetch" href="/assets/js/27.a6a82e48.js"><link rel="prefetch" href="/assets/js/28.9ffbd82c.js"><link rel="prefetch" href="/assets/js/29.9a2b08d7.js"><link rel="prefetch" href="/assets/js/3.2ccae54d.js"><link rel="prefetch" href="/assets/js/30.00049a0b.js"><link rel="prefetch" href="/assets/js/32.300020d9.js"><link rel="prefetch" href="/assets/js/33.86e0808a.js"><link rel="prefetch" href="/assets/js/4.007e4d50.js"><link rel="prefetch" href="/assets/js/5.a4b80525.js"><link rel="prefetch" href="/assets/js/6.ff0d81e3.js"><link rel="prefetch" href="/assets/js/7.c53a56ab.js"><link rel="prefetch" href="/assets/js/8.28b68c3a.js"><link rel="prefetch" href="/assets/js/9.9ded72cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e3ddbd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">林志辉</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue和react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/前端基础/CSS简单布局.html" class="sidebar-link">CSS简单布局</a></li><li><a href="/blog/前端基础/JS的函数.html" class="sidebar-link">JS的函数</a></li><li><a href="/blog/前端基础/JS的原型链.html" class="sidebar-link">JS的原型链</a></li><li><a href="/blog/前端基础/JS的数据结构.html" class="sidebar-link">JS的数据结构</a></li><li><a href="/blog/前端基础/JS的数组.html" class="sidebar-link">JS的数组</a></li><li><a href="/blog/前端基础/JS的闭包.html" class="sidebar-link">JS的闭包</a></li><li><a href="/blog/前端基础/TS入门的学习.html" class="sidebar-link">TS入门的学习</a></li><li><a href="/blog/前端基础/【转载】CSS的viewports.html" class="active sidebar-link">【转载】CSS的viewports</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#屏幕尺寸-screen-size" class="sidebar-link">屏幕尺寸 Screen size</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#浏览器尺寸-window-size" class="sidebar-link">浏览器尺寸 Window size</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#滚动移位-scrolling-offset" class="sidebar-link">滚动移位 Scrolling offset</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#视窗大小-document-documentelement" class="sidebar-link">视窗大小 document.documentElement</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#document-documentelement-clientwidth-height" class="sidebar-link">document.documentElement.clientWidth/Height</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#html尺寸" class="sidebar-link">html尺寸</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#pagex-y" class="sidebar-link">pageX/Y</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#clientx-y" class="sidebar-link">clientX/Y</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/【转载】CSS的viewports.html#screenx-y" class="sidebar-link">screenX/Y</a></li></ul></li><li><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="sidebar-link">造飞机之HTML&amp;CSS</a></li><li><a href="/blog/前端基础/造飞机之JavaScript.html" class="sidebar-link">造飞机之JavaScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>简单的记录一下Viewport的知识点，以及各个相关的尺寸。</p></blockquote> <blockquote><p>Viewport的知识点较多，该文章清楚介绍了这方面的知识。
著作权归原作者所有。
商业转载请联系原作者获得授权,非商业转载请注明出处。
原文: https://www.w3cplus.com/css/viewports.html
© w3cplus.com</p></blockquote> <h1 id="相关的尺寸"><a href="#相关的尺寸" class="header-anchor">#</a> 相关的尺寸</h1> <h2 id="屏幕尺寸-screen-size"><a href="#屏幕尺寸-screen-size" class="header-anchor">#</a> 屏幕尺寸 Screen size</h2> <p><code>screen.width/height</code>指的是用户设备屏幕的完整大小，这个尺寸是设备的pixels，是显示器的属性。在前端工作中没有用处。</p> <h2 id="浏览器尺寸-window-size"><a href="#浏览器尺寸-window-size" class="header-anchor">#</a> 浏览器尺寸 Window size</h2> <p><code>window.innerWidht/Height</code>指的是浏览器页面的大小，<strong>包含滚动条</strong>但不包括菜单栏等。它定义了CSS的布局区域。当用户放大缩小浏览器窗口时，数值会跟随变化。</p> <h2 id="滚动移位-scrolling-offset"><a href="#滚动移位-scrolling-offset" class="header-anchor">#</a> 滚动移位 Scrolling offset</h2> <p><code>window.pageX/YOffset</code>指的是页面的位移，定义了页面相对于窗口的水平、垂直位移。体现出来的就是滚动条的位置。</p> <h2 id="视窗大小-document-documentelement"><a href="#视窗大小-document-documentelement" class="header-anchor">#</a> 视窗大小 document.documentElement</h2> <p><code>document.documentElement.clientWidth/Height</code>可以获取到viewport的尺寸。viewport就是浏览器的窗口宽度高度，<code>&lt;HTML&gt;</code>的宽度就是viewpoint宽度的100%。</p> <p>当<code>&lt;body&gt;</code>的宽度为<code>width: 10%</code>时，默认是按父元素<code>&lt;html&gt;</code>的10%。<code>&lt;html&gt;</code>的宽度就是浏览器的宽度。当宽度设置为<code>width: 100%</code>，<code>&lt;body&gt;</code>的宽度就是浏览器的宽度。但是，当窗口比例放大到一定程度的时候，<code>&lt;html&gt;</code>的宽度依旧是浏览器的宽度，但由于画面被放大，<code>&lt;body&gt;</code>在视觉上就达不到原先的100%。</p> <h2 id="document-documentelement-clientwidth-height"><a href="#document-documentelement-clientwidth-height" class="header-anchor">#</a> document.documentElement.clientWidth/Height</h2> <p><code>document.documentElement</code>指的就是<code>&lt;html&gt;</code>元素，但是有意思的是<code>document.documentElement.clientWidth/Height</code>只会给出viewport的尺寸，<code>&lt;html&gt;</code>尺寸为10%的时候也显示viewport的尺寸。<code>window.inner</code>比<code>documentElement</code>多了滚动条而已。</p> <h2 id="html尺寸"><a href="#html尺寸" class="header-anchor">#</a> html尺寸</h2> <p><code>document.documentElement.offsetWidth/Height</code>指的是<code>&lt;html&gt;</code>的尺寸，如果给<code>&lt;html&gt;</code>赋值了尺寸，offset就会给出赋值的尺寸。</p> <h1 id="事件坐标"><a href="#事件坐标" class="header-anchor">#</a> 事件坐标</h1> <h2 id="pagex-y"><a href="#pagex-y" class="header-anchor">#</a> pageX/Y</h2> <p>触发事件点到<code>&lt;html&gt;</code>原点的CSS距离</p> <h2 id="clientx-y"><a href="#clientx-y" class="header-anchor">#</a> clientX/Y</h2> <p>触发事件点到viewport原点的CSS距离</p> <h2 id="screenx-y"><a href="#screenx-y" class="header-anchor">#</a> screenX/Y</h2> <p>触发事件点到显示器设备远点的距离</p> <h1 id="media查询"><a href="#media查询" class="header-anchor">#</a> Media查询</h1> <p>可以根据页面的宽度来定义特殊的CSS。有两个相关的media查询：<code>width/height</code>和<code>device-width/device-height</code>。<code>width/height</code>使用的是<code>documentElement.clientWidth/Height</code>，也就是viewport的值。<code>device-width/device-height</code>使用的是<code>screen.width/height</code>，也就是设备的尺寸值。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/前端基础/TS入门的学习.html" class="prev">
        TS入门的学习
      </a></span> <span class="next"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html">
        造飞机之HTML&amp;CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.caeb76ba.js" defer></script><script src="/assets/js/2.be2d19da.js" defer></script><script src="/assets/js/31.a4b0a448.js" defer></script>
  </body>
</html>
