<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>林志辉</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="无情的代码机器">
    
    <link rel="preload" href="/assets/css/0.styles.5e3ddbd1.css" as="style"><link rel="preload" href="/assets/js/app.caeb76ba.js" as="script"><link rel="preload" href="/assets/js/2.be2d19da.js" as="script"><link rel="preload" href="/assets/js/32.300020d9.js" as="script"><link rel="prefetch" href="/assets/js/10.07aba1fd.js"><link rel="prefetch" href="/assets/js/11.64d8ef58.js"><link rel="prefetch" href="/assets/js/12.d44578f5.js"><link rel="prefetch" href="/assets/js/13.7fa3579c.js"><link rel="prefetch" href="/assets/js/14.da7915f4.js"><link rel="prefetch" href="/assets/js/15.9b2d7424.js"><link rel="prefetch" href="/assets/js/16.04f3bb35.js"><link rel="prefetch" href="/assets/js/17.0e3fdeb9.js"><link rel="prefetch" href="/assets/js/18.f3fe0343.js"><link rel="prefetch" href="/assets/js/19.ae062ab8.js"><link rel="prefetch" href="/assets/js/20.431c0c3a.js"><link rel="prefetch" href="/assets/js/21.91e315eb.js"><link rel="prefetch" href="/assets/js/22.3fd1fa84.js"><link rel="prefetch" href="/assets/js/23.e41f715c.js"><link rel="prefetch" href="/assets/js/24.7f56a387.js"><link rel="prefetch" href="/assets/js/25.09dff593.js"><link rel="prefetch" href="/assets/js/26.63181a4b.js"><link rel="prefetch" href="/assets/js/27.a6a82e48.js"><link rel="prefetch" href="/assets/js/28.9ffbd82c.js"><link rel="prefetch" href="/assets/js/29.9a2b08d7.js"><link rel="prefetch" href="/assets/js/3.2ccae54d.js"><link rel="prefetch" href="/assets/js/30.00049a0b.js"><link rel="prefetch" href="/assets/js/31.a4b0a448.js"><link rel="prefetch" href="/assets/js/33.86e0808a.js"><link rel="prefetch" href="/assets/js/4.007e4d50.js"><link rel="prefetch" href="/assets/js/5.a4b80525.js"><link rel="prefetch" href="/assets/js/6.ff0d81e3.js"><link rel="prefetch" href="/assets/js/7.c53a56ab.js"><link rel="prefetch" href="/assets/js/8.28b68c3a.js"><link rel="prefetch" href="/assets/js/9.9ded72cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e3ddbd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">林志辉</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue和react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/前端基础/CSS简单布局.html" class="sidebar-link">CSS简单布局</a></li><li><a href="/blog/前端基础/JS的函数.html" class="sidebar-link">JS的函数</a></li><li><a href="/blog/前端基础/JS的原型链.html" class="sidebar-link">JS的原型链</a></li><li><a href="/blog/前端基础/JS的数据结构.html" class="sidebar-link">JS的数据结构</a></li><li><a href="/blog/前端基础/JS的数组.html" class="sidebar-link">JS的数组</a></li><li><a href="/blog/前端基础/JS的闭包.html" class="sidebar-link">JS的闭包</a></li><li><a href="/blog/前端基础/TS入门的学习.html" class="sidebar-link">TS入门的学习</a></li><li><a href="/blog/前端基础/【转载】CSS的viewports.html" class="sidebar-link">【转载】CSS的viewports</a></li><li><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="active sidebar-link">造飞机之HTML&amp;CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#html语义化" class="sidebar-link">HTML语义化</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#meta-viewport" class="sidebar-link">meta viewport</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#canvas标签" class="sidebar-link">canvas标签</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#什么是h5" class="sidebar-link">什么是H5</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#盒模型" class="sidebar-link">盒模型</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#居中" class="sidebar-link">居中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#水平居中" class="sidebar-link">水平居中</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#垂直居中" class="sidebar-link">垂直居中</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#css选择器优先级" class="sidebar-link">CSS选择器优先级</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#什么是bfc" class="sidebar-link">什么是BFC</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#清除浮动" class="sidebar-link">清除浮动</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#flex布局" class="sidebar-link">flex布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#容器" class="sidebar-link">容器</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#项目" class="sidebar-link">项目</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#grid布局" class="sidebar-link">grid布局</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#http状态码" class="sidebar-link">HTTP状态码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#_1xx-继续" class="sidebar-link">1xx 继续</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#_2xx-没有问题" class="sidebar-link">2xx 没有问题</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#_3xx-进一步操作" class="sidebar-link">3xx 进一步操作</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#_4xx-客户端出错" class="sidebar-link">4xx 客户端出错</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#_5xx-服务器出错" class="sidebar-link">5xx 服务器出错</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#http缓存" class="sidebar-link">HTTP缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#无http请求" class="sidebar-link">无HTTP请求</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#有http请求" class="sidebar-link">有HTTP请求</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#get和post的区别" class="sidebar-link">GET和POST的区别</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#cookie和session" class="sidebar-link">Cookie和Session</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#localstorage-和-sessionstorage" class="sidebar-link">LocalStorage 和 SessionStorage</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#http-2和http-1-1的区别" class="sidebar-link">HTTP/2和HTTP/1.1的区别</a></li><li class="sidebar-sub-header"><a href="/blog/前端基础/造飞机之HTML&amp;CSS.html#浏览器内核" class="sidebar-link">浏览器内核</a></li></ul></li><li><a href="/blog/前端基础/造飞机之JavaScript.html" class="sidebar-link">造飞机之JavaScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>马上就要出征了，出征路上准备点干粮。面试一路上风风雨雨，但愿能安稳度过。先整理一下跟HTML&amp;CSS有关的知识点吧。</p></blockquote> <h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="html语义化"><a href="#html语义化" class="header-anchor">#</a> HTML语义化</h2> <blockquote><p>互联网一开始并没有区分前后端，都是由PHP后端负责前端工作，由于CSS的麻烦，后端们索性用table布局，这就违背了HTML语义化。之后了分化出了专门的前端，但也只是DIV+CSS布局，只能说勉强语义化。近几年，前端变的更专业了，于是前端们就开始用适当的标签来表达其内容，例如header、main、nav、aside等。语义化可以让代码更有可读性。</p></blockquote> <h2 id="meta-viewport"><a href="#meta-viewport" class="header-anchor">#</a> meta viewport</h2> <blockquote><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width，initial-scale=1.0&gt;</code>
meta viewport是控制移动端不要缩小放大显示。</p></blockquote> <h2 id="canvas标签"><a href="#canvas标签" class="header-anchor">#</a> canvas标签</h2> <blockquote><p><code>&lt;canvas&gt;</code>是一个可以用脚本绘图的标签，用于绘制图标、绘图等功能。形象一点就是一个画布，可以用JS在上面绘图。</p></blockquote> <h2 id="什么是h5"><a href="#什么是h5" class="header-anchor">#</a> 什么是H5</h2> <blockquote><p>H5是微信HTML5网页。</p></blockquote> <h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <h2 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h2> <blockquote><p>一个盒子从内到外具有 content、padding、border、margin组成。CSS有border-box和content-box两种盒模型。border-box模式下，盒子的宽高是四个要素加起来的，content-box模式下，盒子的宽高只是单单content的宽高。</p></blockquote> <h2 id="居中"><a href="#居中" class="header-anchor">#</a> 居中</h2> <h3 id="水平居中"><a href="#水平居中" class="header-anchor">#</a> 水平居中</h3> <blockquote><p>内联：在父元素上添加text-align:center；
块级：margin: 0 auto;</p></blockquote> <h3 id="垂直居中"><a href="#垂直居中" class="header-anchor">#</a> 垂直居中</h3> <blockquote><p>1.<code>&lt;table&gt;</code>元素自带其子元素<code>&lt;td&gt;</code>垂直居中
2.<code>line-hight</code>撑高
3.绝对定位+top:50%+负magrin（transform也可以）
4.flex布局直接居中
5.grid布局直接居中</p></blockquote> <h2 id="css选择器优先级"><a href="#css选择器优先级" class="header-anchor">#</a> CSS选择器优先级</h2> <blockquote><p>先看CSS引入位置，内联CSS&gt;<code>&lt;style&gt;</code>标签&gt;外联CSS，外联再看后来优先；
再看CSS选择器权重，id选择器&gt;类、伪类、属性选择器&gt;元素、伪元素选择器；
<code>!important</code>吊打一切优先级（慎用）；</p></blockquote> <h2 id="什么是bfc"><a href="#什么是bfc" class="header-anchor">#</a> 什么是BFC</h2> <blockquote><p>全称“块格式化上下文”，触发了BFC的元素，其内部的元素定位将不再影响外部的。
举例来说，使用overflow:hidden后清除了浮动，也可以取消父子margin合并。</p></blockquote> <h2 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h2> <blockquote><p>方法一：overflow:hidden（慎用）
方法二：添加<code>class=&quot;clearfix&quot;</code>（推荐）</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix::after</span><span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h2> <h3 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h3> <blockquote><p><code>display:flex</code> flex意为弹性布局。
<code>flex-direction:row | row-reverse | column | column-reverse</code> 主轴方向
<code>flex-wrap:nowrap | wrap | wrap-reverse</code> 主轴是否换行
<code>justify-content:flex-start | flex-end | center | space-between | space-around</code> 主轴对齐
<code>align-items:flex-start | flex-end | center | baseline | stretch</code> 次轴对齐</p></blockquote> <h3 id="项目"><a href="#项目" class="header-anchor">#</a> 项目</h3> <blockquote><p>flex的子元素就是flex项目
<code>order:&lt;integer&gt;</code> 排序顺序
<code>flex:1</code> 撑开
<code>align-self:auto | flex-start | flex-end | center | baseline | stretch</code> 在次轴方向上自己对齐</p></blockquote> <h2 id="grid布局"><a href="#grid布局" class="header-anchor">#</a> grid布局</h2> <blockquote><p><code>display:grid</code>grid意为栅格布局。grid布局用法多样，语言难以阐述其功能的强大。</p></blockquote> <h1 id="http协议"><a href="#http协议" class="header-anchor">#</a> HTTP协议</h1> <h2 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> HTTP状态码</h2> <h3 id="_1xx-继续"><a href="#_1xx-继续" class="header-anchor">#</a> 1xx 继续</h3> <blockquote><p>100 Continue</p></blockquote> <h3 id="_2xx-没有问题"><a href="#_2xx-没有问题" class="header-anchor">#</a> 2xx 没有问题</h3> <blockquote><p>200 请求成功
204 无返回内容</p></blockquote> <h3 id="_3xx-进一步操作"><a href="#_3xx-进一步操作" class="header-anchor">#</a> 3xx 进一步操作</h3> <blockquote><p>301 永久重定向
302 临时重定向
304 没有变更</p></blockquote> <h3 id="_4xx-客户端出错"><a href="#_4xx-客户端出错" class="header-anchor">#</a> 4xx 客户端出错</h3> <blockquote><p>400 请求有误
401 需要用户验证
403 拒绝访问
404 请求失败
408 请求超时
414 请求过长</p></blockquote> <h3 id="_5xx-服务器出错"><a href="#_5xx-服务器出错" class="header-anchor">#</a> 5xx 服务器出错</h3> <blockquote><p>500 服务器错误
502 内部错误</p></blockquote> <h2 id="http缓存"><a href="#http缓存" class="header-anchor">#</a> HTTP缓存</h2> <h3 id="无http请求"><a href="#无http请求" class="header-anchor">#</a> 无HTTP请求</h3> <p><code>Cashe-control : max-age=600</code> 缓存600秒后过期
<code>Expire</code>用日期记录，但是依照的是客户端本地时间，客户端更改时间将会保留缓存</p> <h3 id="有http请求"><a href="#有http请求" class="header-anchor">#</a> 有HTTP请求</h3> <p><code>ETag</code>每次请求时请求头携带ETag，服务器检查Etag是否变化，没有变化则返回304</p> <h2 id="get和post的区别"><a href="#get和post的区别" class="header-anchor">#</a> GET和POST的区别</h2> <blockquote><p>POST比GET安全（F）都不安全(T)
GET有长度限制(F) 都有长度限制（T）
GET参数在URL，POST参数在消息体(F) 可以对调的(T)
其实本质没区别，只是语义不同，GET获取，POST修改</p></blockquote> <h2 id="cookie和session"><a href="#cookie和session" class="header-anchor">#</a> Cookie和Session</h2> <blockquote><p>Cookie是服务器给浏览器的一段字符串，浏览器每次访问服务器都会带上Cookie，Cookie保存在浏览器。
Session基于Cookie，Cookie内会有一个Session-ID，服务器通过这个Session-ID来判断浏览器。</p></blockquote> <h2 id="localstorage-和-sessionstorage"><a href="#localstorage-和-sessionstorage" class="header-anchor">#</a> LocalStorage 和 SessionStorage</h2> <blockquote><p>LocalStorage是存在浏览器本地的数据
存储大小比Cookie要大，Cookie最大差不多4K，LocalStorage最大差不多5M
SessionStorage的有效期和LocalStorage不同。</p></blockquote> <h2 id="http-2和http-1-1的区别"><a href="#http-2和http-1-1的区别" class="header-anchor">#</a> HTTP/2和HTTP/1.1的区别</h2> <blockquote><p>HTTP/2 二进制格式</p></blockquote> <h1 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h1> <h2 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h2> <blockquote><p>Trident:IE、360、百度
Gecko:firefox火狐浏览器
webkit:Safari浏览器、Chrome
blink:Chrome、Opera</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/前端基础/【转载】CSS的viewports.html" class="prev">
        【转载】CSS的viewports
      </a></span> <span class="next"><a href="/blog/前端基础/造飞机之JavaScript.html">
        造飞机之JavaScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.caeb76ba.js" defer></script><script src="/assets/js/2.be2d19da.js" defer></script><script src="/assets/js/32.300020d9.js" defer></script>
  </body>
</html>
