<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>林志辉</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="无情的代码机器">
    
    <link rel="preload" href="/assets/css/0.styles.5e3ddbd1.css" as="style"><link rel="preload" href="/assets/js/app.caeb76ba.js" as="script"><link rel="preload" href="/assets/js/2.be2d19da.js" as="script"><link rel="preload" href="/assets/js/18.f3fe0343.js" as="script"><link rel="prefetch" href="/assets/js/10.07aba1fd.js"><link rel="prefetch" href="/assets/js/11.64d8ef58.js"><link rel="prefetch" href="/assets/js/12.d44578f5.js"><link rel="prefetch" href="/assets/js/13.7fa3579c.js"><link rel="prefetch" href="/assets/js/14.da7915f4.js"><link rel="prefetch" href="/assets/js/15.9b2d7424.js"><link rel="prefetch" href="/assets/js/16.04f3bb35.js"><link rel="prefetch" href="/assets/js/17.0e3fdeb9.js"><link rel="prefetch" href="/assets/js/19.ae062ab8.js"><link rel="prefetch" href="/assets/js/20.431c0c3a.js"><link rel="prefetch" href="/assets/js/21.91e315eb.js"><link rel="prefetch" href="/assets/js/22.3fd1fa84.js"><link rel="prefetch" href="/assets/js/23.e41f715c.js"><link rel="prefetch" href="/assets/js/24.7f56a387.js"><link rel="prefetch" href="/assets/js/25.09dff593.js"><link rel="prefetch" href="/assets/js/26.63181a4b.js"><link rel="prefetch" href="/assets/js/27.a6a82e48.js"><link rel="prefetch" href="/assets/js/28.9ffbd82c.js"><link rel="prefetch" href="/assets/js/29.9a2b08d7.js"><link rel="prefetch" href="/assets/js/3.2ccae54d.js"><link rel="prefetch" href="/assets/js/30.00049a0b.js"><link rel="prefetch" href="/assets/js/31.a4b0a448.js"><link rel="prefetch" href="/assets/js/32.300020d9.js"><link rel="prefetch" href="/assets/js/33.86e0808a.js"><link rel="prefetch" href="/assets/js/4.007e4d50.js"><link rel="prefetch" href="/assets/js/5.a4b80525.js"><link rel="prefetch" href="/assets/js/6.ff0d81e3.js"><link rel="prefetch" href="/assets/js/7.c53a56ab.js"><link rel="prefetch" href="/assets/js/8.28b68c3a.js"><link rel="prefetch" href="/assets/js/9.9ded72cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e3ddbd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">林志辉</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue和react" class="dropdown-title"><span class="title">vue和react</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue和react" class="mobile-dropdown-title"><span class="title">vue和react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="nav-link">
  Vue全家桶实现页签缓存功能-Vue部分
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="nav-link">
  Vue全家桶实现页签缓存功能-介绍
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="nav-link">
  Vue源码番外篇——二维数组转一维数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/Vue源码解读——util记录.html" class="nav-link">
  Vue源码解读——util记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/bug记录.html" class="nav-link">
  bug记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/redux初见.html" class="nav-link">
  redux初见
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/vue的入门学习.html" class="nav-link">
  vue的入门学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="nav-link">
  记录Vue的各种幺蛾子
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/造飞机之Vue.html" class="nav-link">
  造飞机之Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue和react/配置webpack吃屎记录.html" class="nav-link">
  配置webpack吃屎记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/其他/git&amp;命令行操作.html" class="nav-link">
  git&amp;命令行操作
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/个人简历.html" class="nav-link">
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/前端工程师先是一个工程师，然后才是一个前端.html" class="nav-link">
  前端工程师先是一个工程师，然后才是一个前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/其他/排序算法.html" class="nav-link">
  排序算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端基础/CSS简单布局.html" class="nav-link">
  CSS简单布局
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的函数.html" class="nav-link">
  JS的函数
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的原型链.html" class="nav-link">
  JS的原型链
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数据结构.html" class="nav-link">
  JS的数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的数组.html" class="nav-link">
  JS的数组
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/JS的闭包.html" class="nav-link">
  JS的闭包
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/TS入门的学习.html" class="nav-link">
  TS入门的学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/【转载】CSS的viewports.html" class="nav-link">
  【转载】CSS的viewports
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之HTML&amp;CSS.html" class="nav-link">
  造飞机之HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端基础/造飞机之JavaScript.html" class="nav-link">
  造飞机之JavaScript
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue和react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue和react/Vue全家桶实现页签缓存功能-Vue部分.html" class="sidebar-link">Vue全家桶实现页签缓存功能-Vue部分</a></li><li><a href="/blog/vue和react/Vue全家桶实现页签缓存功能-介绍.html" class="sidebar-link">Vue全家桶实现页签缓存功能-介绍</a></li><li><a href="/blog/vue和react/Vue源码番外篇——二维数组转一维数组.html" class="sidebar-link">Vue源码番外篇——二维数组转一维数组</a></li><li><a href="/blog/vue和react/Vue源码解读——util记录.html" class="sidebar-link">Vue源码解读——util记录</a></li><li><a href="/blog/vue和react/bug记录.html" class="sidebar-link">bug记录</a></li><li><a href="/blog/vue和react/redux初见.html" class="sidebar-link">redux初见</a></li><li><a href="/blog/vue和react/vue的入门学习.html" class="sidebar-link">vue的入门学习</a></li><li><a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="sidebar-link">记录Vue的各种幺蛾子</a></li><li><a href="/blog/vue和react/造飞机之Vue.html" class="active sidebar-link">造飞机之Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#watch和computed的区别" class="sidebar-link">watch和computed的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#computed" class="sidebar-link">computed</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#生命周期钩子" class="sidebar-link">生命周期钩子</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#created和mounted" class="sidebar-link">created和mounted</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#组件通信" class="sidebar-link">组件通信</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#vue的双向绑定-数据响应" class="sidebar-link">Vue的双向绑定（数据响应）</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#vuex是什么" class="sidebar-link">Vuex是什么</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#核心概念" class="sidebar-link">核心概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#state" class="sidebar-link">State</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#getter" class="sidebar-link">Getter</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#mutation" class="sidebar-link">Mutation</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#action" class="sidebar-link">Action</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#module" class="sidebar-link">Module</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#vue-router是什么" class="sidebar-link">Vue-router是什么</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#如何使用vue-router" class="sidebar-link">如何使用Vue-router</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#动态路由" class="sidebar-link">动态路由</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#路由守卫" class="sidebar-link">路由守卫</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#嵌套路由" class="sidebar-link">嵌套路由</a></li><li class="sidebar-sub-header"><a href="/blog/vue和react/造飞机之Vue.html#路由懒加载" class="sidebar-link">路由懒加载</a></li></ul></li><li><a href="/blog/vue和react/配置webpack吃屎记录.html" class="sidebar-link">配置webpack吃屎记录</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端基础</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>造飞机系列第三章，渐进式框架的Vue的一些疑难杂症。</p></blockquote> <h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <h2 id="watch和computed的区别"><a href="#watch和computed的区别" class="header-anchor">#</a> watch和computed的区别</h2> <h3 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h3> <p>watch是一个动作</p> <blockquote><p>watch的监听主要负责的是一对多监听，当watch监听的值变化时，可以进行一系列操作；
watch的回调参数是新旧值，可以对两个值进行特定的操作。</p></blockquote> <h3 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h3> <p>computed是一个计算值</p> <blockquote><p>computed的监听主要负责的是多对一监听，只要computed所依赖的值改变，computed计算的属性就会跟进；ounted
computed具由缓存性，还有setter功能</p></blockquote> <h2 id="生命周期钩子"><a href="#生命周期钩子" class="header-anchor">#</a> 生命周期钩子</h2> <blockquote><p>beforeCreate、created、beforeMount、mounted、beforeUpdate、updated、beforeDestory、destoryed</p></blockquote> <h3 id="created和mounted"><a href="#created和mounted" class="header-anchor">#</a> created和mounted</h3> <blockquote><p>create一般用于数据的初始化，mounted一般用于特殊的插件对DOM进行操作</p></blockquote> <h2 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h2> <blockquote><p>方法一：父子组件props、$emit传递
方法二：爷孙（兄弟）组件，二次父子组件
方法三：<code>var eventBus = new Vue()</code>
方法四：Vuex状态管理</p></blockquote> <h2 id="vue的双向绑定-数据响应"><a href="#vue的双向绑定-数据响应" class="header-anchor">#</a> Vue的双向绑定（数据响应）</h2> <blockquote><p><code>v-model</code>来实现数据响应式
原理是使用 <code>Object.defineProperty</code> 把这些属性全部转为 <code>getter/setter</code>，但Vue无法检测到对象属性的添加或删除，应当使用<code>Vue.set(object, propertyName, value)</code>方法向嵌套对象添加响应式属性。</p></blockquote> <h1 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h1> <h2 id="vuex是什么"><a href="#vuex是什么" class="header-anchor">#</a> Vuex是什么</h2> <blockquote><p>Vuex是专门为Vue.js开发的状态管理模式</p></blockquote> <h2 id="核心概念"><a href="#核心概念" class="header-anchor">#</a> 核心概念</h2> <h3 id="state"><a href="#state" class="header-anchor">#</a> State</h3> <blockquote><p>State是Vuex的数据源</p></blockquote> <h3 id="getter"><a href="#getter" class="header-anchor">#</a> Getter</h3> <blockquote><p>Getter就是Vuex里的计算属性</p></blockquote> <h3 id="mutation"><a href="#mutation" class="header-anchor">#</a> Mutation</h3> <blockquote><p>Mutation是更改State的唯一方法</p></blockquote> <h3 id="action"><a href="#action" class="header-anchor">#</a> Action</h3> <blockquote><p>Action就是Vuex用来逻辑操作的，在action提交mutation来改变Mutation</p></blockquote> <h3 id="module"><a href="#module" class="header-anchor">#</a> Module</h3> <blockquote><p>modules就是用来合并多个store模块</p></blockquote> <h1 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue-router</h1> <h2 id="vue-router是什么"><a href="#vue-router是什么" class="header-anchor">#</a> Vue-router是什么</h2> <blockquote><p>Vue-router是Vue.js官方的路由管理器</p></blockquote> <h2 id="如何使用vue-router"><a href="#如何使用vue-router" class="header-anchor">#</a> 如何使用Vue-router</h2> <blockquote><p>通过组合组件来组成页面，将组件映射到路由。根据需求配置动态路由、路由守卫、嵌套路由、路由懒加载等功能。</p></blockquote> <h2 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 动态路径参数 以冒号开头</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>以冒号开头，冒号后的参数名会被设置到<code>this.$route.params</code>中。</p></blockquote> <h2 id="路由守卫"><a href="#路由守卫" class="header-anchor">#</a> 路由守卫</h2> <blockquote><p>比较常用的是前置守卫，使用<code>router.beforeEach(fn)</code>来注册一个前置守卫，可以在进入该组件之前进行逻辑判断，是否要进行其他操作，例如取消本次跳转，跳转至其他页面等。路由守卫中一定要<code>next()</code></p></blockquote> <h2 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h2> <blockquote><p>使用<code>children</code>配置嵌套路由</p></blockquote> <h2 id="路由懒加载"><a href="#路由懒加载" class="header-anchor">#</a> 路由懒加载</h2> <blockquote><p>使用<code>import</code>来引入组件</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue和react/记录Vue的各种幺蛾子.html" class="prev">
        记录Vue的各种幺蛾子
      </a></span> <span class="next"><a href="/blog/vue和react/配置webpack吃屎记录.html">
        配置webpack吃屎记录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.caeb76ba.js" defer></script><script src="/assets/js/2.be2d19da.js" defer></script><script src="/assets/js/18.f3fe0343.js" defer></script>
  </body>
</html>
